{
    // Name the configuration
    "name": "Copilot Codespace Primer",
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot"
            ]
        }
    }
}
